<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="272e9d34-4231-476a-8020-3bcf1541e1f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WSHttp_MI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSHttp_MI.xsd" MetadataType="Schema" ID="6636e236-751d-4961-ab39-ce0092cc2071" SourceId="1" SourceUrl="http://localhost:8000/WSHttp_MI?xsd=xsd2" />
    <MetadataFile FileName="WSHttp_MI1.xsd" MetadataType="Schema" ID="80a08285-5067-4c15-b591-efd15e0b17ef" SourceId="1" SourceUrl="http://localhost:8000/WSHttp_MI?xsd=xsd0" />
    <MetadataFile FileName="WSHttp_MI2.xsd" MetadataType="Schema" ID="cec8926c-d24e-4d84-b571-cbe1fb6b2c3a" SourceId="1" SourceUrl="http://localhost:8000/WSHttp_MI?xsd=xsd1" />
    <MetadataFile FileName="WSHttp_MI.disco" MetadataType="Disco" ID="16dd5856-b36d-4b56-9f05-dd66182282cd" SourceId="1" SourceUrl="http://localhost:8000/WSHttp_MI?disco" />
    <MetadataFile FileName="MiService1.wsdl" MetadataType="Wsdl" ID="0c42677e-48e2-4e98-abfb-12dbe3aebd64" SourceId="1" SourceUrl="http://localhost:8000/WSHttp_MI?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>